{
  "name": "react-native-syntax-highlighter",
  "version": "2.1.0",
  "description": "a react native component for syntax highlighting",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conorhastings/react-native-syntax-highlighter.git"
  },
  "keywords": [
    "react",
    "react-native",
    "syntax",
    "syntax",
    "highlighting",
    "highlight.js",
    "react-syntax-highlighter"
  ],
  "author": "Conor Hastings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conorhastings/react-native-syntax-highlighter/issues"
  },
  "homepage": "https://github.com/conorhastings/react-native-syntax-highlighter#readme",
  "dependencies": {
    "react-syntax-highlighter": "^6.0.4"
  },
  "peerDependencies": {
    "react-syntax-highlighter": "^6.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.23.0"
  }
}
